DepoYonetimi.xaml

<Window x:Class="DYSis.DepoYonetimi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DYSis"
        mc:Ignorable="d"
        Title="Canesis Depo Yönetim Sistemi" Height="400" Width="820" ResizeMode="NoResize" Icon="canesis.jpg">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="163,10,450.6,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Malzeme Adı" Labels="{Binding Labels}" ></lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Adet" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

        <Button x:Name="AButton" Content="Anasayfa" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="AButton_Click"/>
        <Button x:Name="DYButton" Content="Depo Yönetimi" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="DYButton_Click"/>
        <Button x:Name="EYButton" Content="Envanter Yönetimi" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="EYButton_Click"/>
        <Button x:Name="DepoGirdiButton" HorizontalAlignment="Left" Margin="599,40,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="DepoGirdiButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\nigbu\source\repos\DYSis\shopping_cartpng.png" Width="40" Height="40"/>
                <TextBlock Text="   Depo Giriş" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label Content="Depo Yönetimi" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" Width="650" FontWeight="Bold"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="200" Margin="160,120,0,0" VerticalAlignment="Top" Width="616" ItemsSource="{Binding}">

        </DataGrid>
        <Button x:Name="DepoGirdiButton_Copy" HorizontalAlignment="Left" Margin="599,40,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="DepoGirdiButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\nigbu\source\repos\DYSis\shopping_cartpng.png" Width="40" Height="40"/>
                <TextBlock Text="   Depo Giriş" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="465,40,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\nigbu\source\repos\DYSis\exiticon.png" Width="35" Height="38"/>
                <TextBlock Text="Depo Çıkış" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Image Margin="10,286,683.6,22.4" Source="canesis.jpg" Stretch="Fill"/>



    </Grid>
</Window>
